@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.case-studies {
  $grid-items-background: $base-background-color;
  $grid-item-background: desaturate($base-accent-color, 30);
  $grid-item-colors:
    desaturate($base-accent-color, 30),
    #3581A5,
    #5FBEBE,
    #98C79A,
    #A7A891,
    #BDCC97,
    #979EA0;
  $grid-item-border-size: 9px;
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: white;
  $grid-item-height: 35em;
  background: #fff;

  @include clearfix;

  .grid-item {
    @include transition (all 0.2s ease-in-out);
    height: $grid-item-height;
    width: 100%;
    overflow: hidden;
    float: left;
    text-align: center;
    cursor: pointer;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    &.vertical-mass-case {
      @include transition (all 0.3s ease-in-out);
      background: image-url('vm-cover.png') no-repeat center center;
      background-size: cover;
    }

    &.trackr-case {
      @include transition (all 0.3s ease-in-out);
      background: image-url('trackr-cover.png') no-repeat center center;
      background-size: cover;
    }

    &.tutor-me-case {
      @include transition (all 0.3s ease-in-out);
      background: image-url('tutor-cover.png') no-repeat center center;
      background-size: cover;
    }

    &.show-case {
      @include transition (all 0.3s ease-in-out);
      background: image-url('sideline-cover.png') no-repeat center center;
      background-size: cover;
    }

    @for $i from 1 through length($grid-item-colors) {
// assign colors from $grid-item-colors list
      &:nth-child(#{$i}) {
        $background-from-list: nth($grid-item-colors, $i);
        background-color: $background-from-list;
        &:hover {
          background-color: darken($background-from-list, 25);
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #fff;

          .grid-item-copy {
            @include transform(translateY(35%));
            opacity: 1;
          }
        }
      }
    }
  }

  .grid-item-copy {
    @include size(100%);
    @include transform(translateY(100%));
    @include transition;
    opacity: 0;
    text-align: center;
  }

  .grid-item img {
      display: block;
      height: 3em;
      margin: auto;
      margin-bottom: 1em;
    }

  .grid-item h4 {
    color: $grid-item-color;
    display: block;
    font-size: 2.125em;
    margin-bottom: .4em;
    text-transform: uppercase;
    font-weight: bold;

    & span {
      font-weight: 100;
    }
  }

  .grid-item p {
      display: block;
      font-size: 1.25em;
      margin: auto;
      color: transparentize($grid-item-color, .1);
      @include media($medium-screen) {
        max-width: 70%;
      }
    }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    p {
      @include media($medium-screen) {
        max-width: 60%;
      }
    }
  }

  .grid-item-image {
    background: url(/images/lake-transparent.png);
    background-color: $grid-item-background;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
}
